<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>

    <link rel="icon" href="favicon.ico"> <!-- 32×32 -->
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>

    <div class="page">

      <header class="page-header" data-test="header">

        <div class="container">
          <div class="line">

            <a class="logo link" href="#">
              <img class="logo-image" src="images/logo.svg" alt="Логотип агрегатора гостиниц Седоны." width="140" height="70">
            </a>

            <nav class="navigation">
              <ul class="navigation-list list navigation-list--menu">
                <li class="navigation-list__item">
                  <a class="navigation-list__link link" href="index.html">Главная</a>
                </li>
                <li class="navigation-list__item">
                  <a class="navigation-list__link link" href="index.html#advantages">О Седоне</a>
                </li>
                <li class="navigation-list__item">
                  <a class="navigation-list__link link is-current">Гостиницы</a>
                </li>
              </ul>
              <ul class="navigation-list list navigation-list--user">
                <li class="navigation-list__item">
                  <a class="navigation-list__link navigation-list__link--search link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" fill="none" viewBox="0 0 21 20"><path fill="currentColor" d="m19.893 18.008-3.7-3.68c1-1.292 1.7-2.983 1.7-4.872 0-4.376-3.6-7.956-8-7.956s-8 3.68-8 8.055c0 4.376 3.6 7.956 8 7.956 1.8 0 3.5-.597 4.9-1.69l3.7 3.679 1.4-1.492Zm-10-2.486c-3.3 0-6-2.685-6-5.967 0-3.282 2.7-5.967 6-5.967s6 2.685 6 5.967c0 3.282-2.7 5.967-6 5.967Z"/></svg>
                    <span class="visually-hidden">
                      Поиск
                    </span>
                  </a>
                </li>
                <li class="navigation-list__item">
                  <a class="navigation-list__link navigation-list__link--favorite link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" fill="none" viewBox="0 0 21 20"><path fill="currentColor" d="M10.293 19c-.3 0-.6-.1-.8-.4-5.4-6.1-6.7-7.5-7-7.9-.7-.9-1.1-2.1-1.1-3.3 0-3 2.4-5.4 5.5-5.4 1.3 0 2.5.5 3.5 1.3 1-.8 2.3-1.3 3.5-1.3 3 0 5.5 2.4 5.5 5.4 0 1.3-.5 2.5-1.3 3.4l-7 7.9c-.2.2-.4.3-.8.3Zm-6-9.5c.3.4 3.5 4 6.1 6.9l6.2-7c.5-.5.7-1.2.7-2 0-1.8-1.5-3.3-3.3-3.3-1 0-2 .5-2.7 1.3-.3.3-.6.4-.9.4-.3 0-.6-.2-.8-.4-.7-.8-1.7-1.3-2.7-1.3-1.8 0-3.3 1.5-3.3 3.3-.1.9.3 1.6.7 2.1-.1 0-.1 0 0 0Z"/></svg>
                    <span class="visually-hidden">
                      Избранное
                    </span>
                    <span class="count">12</span>
                  </a>
                </li>
              </ul>
              <div class="navigation-button">
                <a class="navigation-button__link button button--small button--color-primary" href="#modal">Хочу сюда!</a>
              </div>
            </nav>

          </div>
        </div>

      </header>

      <main class="inner-page" data-test="main">

        <section class="filter">

          <div class="container">
            <div class="line">

              <header class="filter-header">
                <h1 class="filter-header__title title">Гостиницы Седоны</h1>
                <ol class="filter-header__breadcrumbs breadcrumbs-list list">
                  <li class="breadcrumbs-list__item">
                    <a class="breadcrumbs-list__link breadcrumbs-list__link--home link" href="index.html">
                      <span class="visually-hidden">На главную</span>
                    </a>
                  </li>
                  <li class="breadcrumbs-list__item">
                    <a class="breadcrumbs-list__link link is-current">Гостиницы</a>
                  </li>
                </ol>
              </header>

              <form class="filter-form" action="https://echo.htmlacademy.ru/" method="post" data-test="filter">

                <fieldset class="filter-form__group filter-form__group--box">
                  <legend class="filter-form__title">Инфраструктура:</legend>
                  <ul class="filter-form__list list">
                    <li class="filter-form__item">
                      <label class="filter-form__label">
                        <input class="checkbox visually-hidden" type="checkbox" name="pool" checked>
                        <span class="checkbox-mark mark"></span>
                        <span class="checkbox-text">Бассейн</span>
                      </label>
                    </li>
                    <li class="filter-form__item">
                      <label class="filter-form__label">
                        <input class="checkbox visually-hidden" type="checkbox" name="parking" checked>
                        <span class="checkbox-mark mark"></span>
                        <span class="checkbox-text">Парковка</span>
                      </label>
                    </li>
                    <li class="filter-form__item">
                      <label class="filter-form__label">
                        <input class="checkbox visually-hidden" type="checkbox" name="wifi">
                        <span class="checkbox-mark mark"></span>
                        <span class="checkbox-text">Wi-Fi</span>
                      </label>
                    </li>
                  </ul>
                </fieldset>

                <fieldset class="filter-form__group filter-form__group--radio">
                  <legend class="filter-form__title">Тип Жилья:</legend>
                  <ul class="filter-form__list list">
                    <li class="filter-form__item">
                      <label class="filter-form__label">
                        <input class="radio visually-hidden" type="radio" name="hotel-type" value="hotel" checked>
                        <span class="radio-mark mark"></span>
                        <span class="radio-text">Гостиница</span>
                      </label>
                    </li>
                    <li class="filter-form__item">
                      <label class="filter-form__label">
                        <input class="radio visually-hidden" type="radio" name="hotel-type" value="motel">
                        <span class="radio-mark mark"></span>
                        <span class="radio-text">Мотель</span>
                      </label>
                    </li>
                    <li class="filter-form__item">
                      <label class="filter-form__label">
                        <input class="radio visually-hidden" type="radio" name="hotel-type" value="apartaments">
                        <span class="radio-mark mark"></span>
                        <span class="radio-text">Апартаменты</span>
                      </label>
                    </li>
                  </ul>
                </fieldset>

                <fieldset class="filter-form__group filter-form__group--price">
                  <legend class="filter-form__title">Стоимость, ₽:</legend>
                  <div class="filter-form__range range">
                    <div class="range-inputs">
                      <label class="range-inputs__label range-inputs__label--min">
                        <input class="input" type="text" name="min" value="0" placeholder="от">
                        <span>от</span>
                      </label>
                      <label class="range-inputs__label range-inputs__label--max">
                        <input class="input" type="text" name="max" value="9000">
                        <span>до</span>
                      </label>
                    </div>
                    <div class="range-scale">
                      <div class="range-scale__bar" style="left: 0; width: 226px;">
                        <button class="range-scale__toggle button range-scale__toggle--min" type="button">
                          <span class="visually-hidden">Изменить минимальную цену</span>
                        </button>
                        <button class="range-scale__toggle button range-scale__toggle--max" type="button">
                          <span class="visually-hidden">Изменить максимальную цену</span>
                        </button>
                      </div>
                    </div>
                  </div>
                </fieldset>

                <div class="filter-form__buttons">
                  <button class="submit button button--small button--color-accent" type="submit">Применить</button>
                  <button class="reset button button--small button--color-transparent" type="reset">Сбросить</button>
                </div>

              </form>

            </div>
          </div>

        </section>

        <section class="catalog" data-test="catalog">

          <div class="container">
            <div class="line">

              <header class="catalog-header">
                <h2 class="catalog-header__title title">Найдено гостиниц: <output>38</output></h2>
                <select class="catalog-header__sorting select" name="sorting" id="sorting">
                  <option value="cheap" label="Сначала дешёвые">Сначала дешёвые</option>
                  <option value="expensive" label="Сначала дорогие">Сначала дорогие</option>
                </select>
                <ul class="catalog-header__view view-list list">
                  <li class="view-list__item view-list__item--grid">
                    <a class="view-list__button is-current" href="#">
                      <img src="images/grid-mode.svg" alt="Сетка." width="16" height="14">
                      <span class="visually-hidden">Показать сетку</span>
                    </a>
                  </li>
                  <li class="view-list__item view-list__item--column">
                    <a class="view-list__button" href="#">
                      <img src="images/column-mode.svg" alt="Колонка." width="16" height="14">
                      <span class="visually-hidden">Показать колонку</span>
                    </a>
                  </li>
                  <li class="view-list__item view-list__item--listing">
                    <a class="view-list__button" href="#">
                      <img src="images/list-mode.svg" alt="Список." width="16" height="14">
                      <span class="visually-hidden">Показать список</span>
                    </a>
                  </li>
                </ul>
              </header>

              <ul class="catalog-product list">
                <li class="catalog-product__item">
                  <article class="catalog-product__card card">
                    <a class="card-link link" href="#">
                      <img class="card-link__image" src="images/hotels/hotel-1.jpg" alt="" width="300" height="212">
                      <h3 class="card-link__title title">Amara Resort & Spa</h3>
                    </a>
                    <div class="card-info">
                      <span class="card-info__text">Гостиница</span>
                      <b class="card-info__price">От 4000 ₽</b>
                    </div>
                    <div class="card-buttons">
                      <a class="card-buttons__link button button--small button--color-primary" href="#">Подробнее</a>
                      <button class="card-buttons__favorite button button--small button--color-accent">В избранное</button>
                      <div class="card-buttons__stars stars-4">
                      </div>
                      <span class="card-buttons__rating button">Рейтинг: 8,5</span>
                    </div>
                  </article>
                </li>
                <li class="catalog-product__item">
                  <article class="catalog-product__card card">
                    <a class="card-link link" href="#">
                      <img class="card-link__image" src="images/hotels/hotel-2.jpg" alt="" width="300" height="212">
                      <h3 class="card-link__title title">Villas at Poco Diablo</h3>
                    </a>
                    <div class="card-info">
                      <span class="card-info__text">Гостиница</span>
                      <b class="card-info__price">От 5000 ₽</b>
                    </div>
                    <div class="card-buttons">
                      <a class="card-buttons__link button button--small button--color-primary" href="#">Подробнее</a>
                      <button class="card-buttons__favorite button button--small button--color-accent is-current">В избранное</button>
                      <div class="card-buttons__stars stars-4">
                      </div>
                      <span class="card-buttons__rating button">Рейтинг: 9,2</span>
                    </div>
                  </article>
                </li>
                <li class="catalog-product__item">
                  <article class="catalog-product__card card">
                    <a class="card-link link" href="#">
                      <img class="card-link__image" src="images/hotels/hotel-3.jpg" alt="" width="300" height="212">
                      <h3 class="card-link__title title">Desert Quail Inn</h3>
                    </a>
                    <div class="card-info">
                      <span class="card-info__text">Гостиница</span>
                      <b class="card-info__price">От 2500 ₽</b>
                    </div>
                    <div class="card-buttons">
                      <a class="card-buttons__link button button--small button--color-primary" href="#">Подробнее</a>
                      <button class="card-buttons__favorite button button--small button--color-accent">В избранное</button>
                      <div class="card-buttons__stars stars-3">
                      </div>
                      <span class="card-buttons__rating button">Рейтинг: 6,9</span>
                    </div>
                  </article>
                </li>
                <li class="catalog-product__item">
                  <article class="catalog-product__card card">
                    <a class="card-link link" href="#">
                      <img class="card-link__image" src="images/hotels/hotel-4.jpg" alt="" width="300" height="212">
                      <h3 class="card-link__title title">GreenTree Inn</h3>
                    </a>
                    <div class="card-info">
                      <span class="card-info__text">Гостиница</span>
                      <b class="card-info__price">От 1500 ₽</b>
                    </div>
                    <div class="card-buttons">
                      <a class="card-buttons__link button button--small button--color-primary" href="#">Подробнее</a>
                      <button class="card-buttons__favorite button button--small button--color-accent">В избранное</button>
                      <div class="card-buttons__stars stars-2">
                      </div>
                      <span class="card-buttons__rating button">Рейтинг: 5,0</span>
                    </div>
                  </article>
                </li>
              </ul>

              <footer class="pagination">
                <ul class="pagination-list list">
                  <li class="pagination-list__item">
                    <a class="pagination-list__link button button--color-accent is-current">1</a>
                  </li>
                  <li class="pagination-list__item">
                    <a class="pagination-list__link button button--color-accent" href="#">2</a>
                  </li>
                  <li class="pagination-list__item">
                    <a class="pagination-list__link button button--color-accent" href="#">3</a>
                  </li>
                  <li class="pagination-list__item">
                    <a class="pagination-list__link button button--color-accent" href="#">4</a>
                  </li>
                  <li class="pagination-list__item">
                    <a class="pagination-list__link button button--color-accent is-more" href="#">...</a>
                  </li>
                  <li class="pagination-list__item">
                    <a class="pagination-list__link button button--color-accent" href="#">10</a>
                  </li>
                </ul>
              </footer>

            </div>
          </div>

        </section>

        <section class="subscribe" data-test="subscribe">

          <div class="container">
            <div class="line">

              <div class="wrapper-text">
                <div class="subscribe-text">
                  <h2 class="subscribe-text__title title section-title">Подпишитесь на рассылку</h2>
                  <p class="subscribe-text__description section-description">Только полезная информация и никакого спама,<span class="custom-br"></span>честное бойскаутское!</p>
                </div>
                <form class="subscribe-form" action="https://echo.htmlacademy.ru/" method="post">
                  <label class="subscribe-form__label">
                    <input class="subscribe-form__input input" type="email" name="email" placeholder="Ваш e-mail" required>
                  </label>
                  <button class="subscribe-form__button button button--big button--color-accent" type="submit">Подписаться</button>
                </form>
              </div>

            </div>
          </div>

        </section>

      </main>

      <footer class="page-footer" data-test="footer">

        <div class="container">
          <div class="line">

            <div class="social">
              <ul class="social-list list">
                <li class="social-list__item">
                  <a class="social-list__link link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="15" fill="none" viewBox="0 0 25 15"><path fill="currentColor" fill-rule="evenodd" d="M24.116 1.804c.166-.546 0-.948-.795-.948h-2.625c-.668 0-.976.347-1.143.73 0 0-1.335 3.196-3.226 5.272-.612.602-.89.793-1.224.793-.167 0-.418-.19-.418-.738V1.804c0-.656-.184-.948-.74-.948H9.817c-.417 0-.668.304-.668.593 0 .621.946.765 1.043 2.513V7.76c0 .833-.153.984-.487.984-.89 0-3.055-3.21-4.34-6.885-.249-.715-.5-1.003-1.172-1.003H1.566c-.75 0-.9.347-.9.73 0 .682.89 4.07 4.145 8.551 2.17 3.06 5.225 4.72 8.008 4.72 1.67 0 1.875-.369 1.875-1.004V11.54c0-.737.158-.884.687-.884.39 0 1.057.192 2.615 1.667 1.78 1.75 2.073 2.533 3.075 2.533h2.625c.75 0 1.126-.368.91-1.096-.238-.724-1.088-1.775-2.215-3.022-.612-.71-1.53-1.475-1.809-1.858-.389-.49-.278-.71 0-1.147 0 0 3.2-4.426 3.533-5.929h.001Z" clip-rule="evenodd"/></svg>
                    <span class="visually-hidden">Вконтакте</span>
                  </a>
                </li>
                <li class="social-list__item">
                  <a class="social-list__link link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" fill="none" viewBox="0 0 18 16"><path fill="currentColor" d="M16.785.956.84 7.104C-.248 7.541-.24 8.148.64 8.42l4.094 1.277 9.472-5.976c.448-.272.857-.126.52.173l-7.673 6.925H7.05l.002.001-.283 4.22c.414 0 .597-.19.829-.414l1.988-1.934 4.136 3.055c.762.42 1.31.205 1.5-.706l2.715-12.795c.278-1.114-.425-1.618-1.153-1.29Z"/></svg>
                    <span class="visually-hidden">Телеграм</span>
                  </a>
                </li>
                <li class="social-list__item">
                  <a class="social-list__link link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="18" fill="none" viewBox="0 0 23 18"><path fill="currentColor" d="M18.94.356H3.507C1.647.356.333 1.95.333 3.756V13.85c0 1.913 1.314 3.506 3.174 3.506H19.16c1.642 0 3.174-1.593 3.174-3.4v-10.2c-.219-1.806-1.532-3.4-3.393-3.4ZM7.995 12.894V4.819l7.333 4.037-7.333 4.038Z"/></svg>
                    <span class="visually-hidden">Youtube</span>
                  </a>
                </li>
              </ul>
            </div>

            <div class="contacts">
              <address class="contacts-address">
                <a class="contacts-address__phone link" href="tel:+78128121212">+7 (812) 812-12-12</a>
              </address>
            </div>

            <div class="footer-logo">
              <a class="footer-logo__link link" href="https://htmlacademy.ru/" aria-label="Ссылка на сайт Академии.">
                <svg xmlns="http://www.w3.org/2000/svg" class="footer-logo__image" width="115" height="34" fill="none" viewBox="0 0 115 34"><path fill="currentColor" d="M0 13.256v2.6h2.5v-2.6H0Zm11.6-8.4c-1.6 0-2.8.7-3.6 1.7h-.1v-6.2h-2v15.5h2v-5.3c0-2.1 1.3-3.6 3.3-3.6 1.8 0 2.9 1.4 2.9 3.2v5.7h2v-6.1c.1-3-1.8-4.9-4.5-4.9Zm15 .3h-4.8v-3.7h-2v3.8h-1.9v2h1.9v6c0 1.7 1 2.7 2.7 2.7h4.1v-2h-3.7c-.7 0-1.1-.4-1.1-1.1v-5.7h4.8v-2Zm14.5-.2c-1.6 0-2.9.8-3.5 2.1h-.1c-.6-1.2-1.8-2.1-3.4-2.1-1.4 0-2.5.8-3.1 1.8h-.1v-1.6H29v10.6h2v-5.4c0-2 1-3.5 2.6-3.5 1.5 0 2.4 1 2.4 2.6v6.3h2v-5.6c0-2.4 1.4-3.3 2.6-3.3 1.5 0 2.4 1 2.4 2.6v6.3h2v-6.5c.1-2.5-1.4-4.3-3.9-4.3Zm6.7 8.1c0 1.7 1 2.7 2.8 2.7h2v-2h-1.7c-.7 0-1.1-.4-1.1-1.1V.356h-2v12.7Zm-18.9 7c-.9-1.1-2.2-1.8-3.9-1.8-3.1 0-5.4 2.3-5.4 5.6s2.3 5.6 5.4 5.6c1.8 0 3-.8 3.8-1.9h.1v1.6h2v-10.6h-2v1.5Zm-3.6 7.4c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6 3.6 1.6 3.6 3.6c0 1.9-1.4 3.6-3.6 3.6Zm18.9-5.1c-.5-2.4-2.6-4.1-5.4-4.1-3.4 0-5.6 2.5-5.6 5.6 0 3.1 2.2 5.6 5.6 5.6 2.8 0 4.9-1.8 5.4-4.2h-2.1c-.4 1.3-1.7 2.3-3.3 2.3-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6c1.6 0 2.8 1 3.3 2.2h2.1v-.2Zm10.9-2.3c-.9-1.1-2.2-1.8-3.9-1.8-3.1 0-5.4 2.3-5.4 5.6s2.3 5.6 5.4 5.6c1.8 0 3-.8 3.8-1.9h.1v1.6h2v-10.6h-2v1.5Zm-3.6 7.4c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6 3.6 1.6 3.6 3.6c0 1.9-1.5 3.6-3.6 3.6Zm17.2-7.3c-.9-1.1-2.2-1.9-3.9-1.9-3.1 0-5.4 2.3-5.4 5.6s2.2 5.6 5.4 5.6c1.7 0 3-.8 3.8-1.8h.1v1.5h2v-15.4h-2v6.4Zm-3.6 7.3c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6 3.6 1.6 3.6 3.6c-.1 2-1.5 3.6-3.6 3.6Zm13.2-9.2c-3.3 0-5.5 2.5-5.5 5.6 0 3 2.1 5.6 5.5 5.6 2.5 0 4.5-1.3 5.2-3.6h-2.1c-.5 1-1.6 1.6-3 1.6-1.9 0-3.3-1.3-3.4-2.9h8.8c.2-3.6-2-6.3-5.5-6.3Zm0 1.9c1.7 0 3 1 3.3 2.6h-6.5c.3-1.5 1.5-2.6 3.2-2.6Zm19.9-1.9c-1.6 0-2.9.8-3.6 2h-.1c-.6-1.2-1.8-2-3.4-2-1.4 0-2.5.7-3.1 1.8v-1.5h-1.9v10.6h2v-5.4c0-2 1-3.4 2.6-3.5 1.5 0 2.4 1 2.4 2.6v6.3h2v-5.6c0-2.4 1.4-3.3 2.6-3.3 1.5 0 2.4 1 2.4 2.6v6.3h2v-6.5c.1-2.6-1.4-4.4-3.9-4.4Zm11.2 9.1-3.6-8.9h-2.2l4.8 11.6c-.3.9-.7 1.2-1.7 1.2h-2.5v2h2.5c1.8 0 2.8-.8 3.5-2.6l4.7-12.2h-2.1l-3.4 8.9Z"/></svg>
              </a>
            </div>

          </div>
        </div>

      </footer>

      <!-- Модификатор modal-container--show показывает модальное окно -->

      <div class="modal-container" id="modal">
        <div class="modal modal-search" data-test="modal">

          <section class="modal-content">
            <h2 class="modal-content__title section-title">Поиск гостиницы в Седоне</h2>
            <form class="modal-content__form" action="https://echo.htmlacademy.ru/" method="post">
              <div class="modal-content__field modal-content__field--date field-group">
                <label class="field-group__label" for="date-start">Дата Заезда:</label>
                <div class="field-group__input">
                  <input id="date-start" class="input input--date" type="text" name="date-start" placeholder="Укажите дату" value="27 апреля 2020">
                  <span class="alert alert--error">Мы не можем отправить вас в прошлое.</span>
                </div>
              </div>
              <div class="modal-content__field modal-content__field--date field-group">
                <label class="field-group__label" for="date-end">Дата Выезда:</label>
                <div class="field-group__input">
                  <input id="date-end" class="input input--date" type="text" name="date-end" placeholder="Укажите дату" value="1 сентября 2021">
                  <span class="alert">На эти даты есть свободные номера. Пока есть.</span>
                </div>
              </div>
              <div class="modal-content__field field-group">
                <label class="field-group__label" for="older">Взрослые:</label>
                <div class="field-group__input field-group__input--quantity">
                  <button class="quantity-button button quantity-button--less" type="button">
                    <span class="visually-hidden">Уменьшить количество взрослых</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path fill="currentColor" d="M3 9v2h14V9H3Z"/></svg>
                  </button>
                  <input id="older" class="modal-content__input input input--number" type="number" name="older" value="2" max="99">
                  <button class="quantity-button button quantity-button--more" type="button">
                    <span class="visually-hidden">Добавить взрослого</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path fill="currentColor" d="M17 9h-6V3H9v6H3v2h6v6h2v-6h6V9Z"/></svg>
                  </button>
                </div>
              </div>
              <div class="modal-content__field field-group">
                <div class="field-group__wrapper">
                  <label class="field-group__label" for="children">Дети:</label>
                  <span class="field-group__tooltip tooltip">
                    <button class="tooltip-button button" type="button" aria-labelledby="tooltip-label-date">
                      <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="none" viewBox="0 0 26 26"><circle cx="13.22" cy="13" r="13" fill="#83B3D3"/><path fill="#fff" fill-rule="evenodd" d="M12.22 7h2v2h-2V7Zm2 12h-2v-9h2v9Z" clip-rule="evenodd"/></svg>
                    </button>
                    <span class="tooltip-text" role="tooltip" id="tooltip-label-date">Укажите количество детей, которые будут с вами, возраст которых от 6 до 18 лет. Дети до 6 лет размещаются бесплатно.</span>
                  </span>
                </div>
                <div class="field-group__input field-group__input--quantity">
                  <button class="quantity-button button quantity-button--less" type="button">
                    <span class="visually-hidden">Уменьшить количество детей</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path fill="currentColor" d="M3 9v2h14V9H3Z"/></svg>
                  </button>
                  <input id="children" class="modal-content__input input input--number" type="number" name="children" value="2" max="99">
                  <button class="quantity-button button quantity-button--more" type="button">
                    <span class="visually-hidden">Добавить ребёнка</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path fill="currentColor" d="M17 9h-6V3H9v6H3v2h6v6h2v-6h6V9Z"/></svg>
                  </button>
                </div>
              </div>
              <button class="modal-content__button button button--small button--color-accent">Найти</button>
            </form>
          </section>

          <button class="modal-close button">
            <span class="visually-hidden">Закрыть модальное окно</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path fill="#000" d="M17.71 4.783 16.418 3.49 10.71 9.198 5.002 3.491 3.71 4.783l5.708 5.708-5.708 5.707 1.292 1.293 5.708-5.708 5.708 5.708 1.292-1.293-5.708-5.707 5.708-5.708Z"/></svg>
          </button>

        </div>
      </div>

    </div>

    <script src="script.js"></script>

  </body>
</html>
